scene =
{
    camera = {
        posx = -1.9;
        posy = -1.9;
        posz = 1.5;
        angle1 = 50;
        angle2 = -25;
        skybox = "1 1 1 0.1"
    };
    shapes = (
        {
            shape = "sphere";
            x = 2;
            y = 2;
            z = 2;
            radius = 0.5;
            light = "1 1 1";
        },
        {
            shape = "sphere";
            x = -2;
            y = -2;
            z = 2;
            radius = 0.5;
            light = "1 1 1";
        },
        {
            shape = "object";
            scale = 2.5;
            z = 1;
            file = "objects/Girl.obj";
            color = "0.5 0.9 0.9";
        },
        {
            shape = "plane";
            z = -2;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 1;
            vectz2 = 0;
            color = "0.9 0.9 0.9";
            mirror = 0.98;
        }
    );
};
