scene =
{
    camera = {
        posx = -1.9;
        posy = 0.0;
        posz = 0.0;
        angle1 = 0;
        angle2 = 0;
    };
    shapes = (
        {
            shape = "sphere";
            x = 0;
            y = 0;
            z = 2;
            radius = 0.5;
            color = "1 1 1";
            light = "1 1 1 1.0";
        },
        {
            shape = "sphere";
            x = 0;
            y = 0;
            z = 0;
            radius = 0.8;
            rgb = "1 1 1 0.2";
        },
        {
            shape = "plane";
            x = 0;
            y = 0;
            z = 2;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 1;
            vectz2 = 0;
            color = "1.0 1.0 1.0";
            light = "1.0 1.0 1.0 0.2";
            mirror = 0.98;
        },
        {
            shape = "plane";
            x = 0;
            y = 0;
            z = -2;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 1;
            vectz2 = 0;
            rgb = "1 1 1";
            mirror = 0.98;
        },
        {
            shape = "plane";
            x = 2;
            y = 0;
            z = 0;
            vectx1 = 0;
            vecty1 = 1;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            rgb = "0.5 0.5 1.0";
            mirror = 0.98;
        },
        {
            shape = "plane";
            x = -2;
            y = 0;
            z = 0;
            vectx1 = 0;
            vecty1 = 1;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            rgb = "1.0 1.0 1.0";
            mirror = 0.98;
        },
        {
            shape = "plane";
            x = 0;
            y = -2;
            z = 0;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            rgb = "1.0 0.5 0.5";
            mirror = 0.98;
        },
        {
            shape = "plane";
            x = 0;
            y = 2;
            z = 0;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            rgb = "0.5 1 0.5"
            mirror = 0.98;
        }
        //{
        //    shape = "triangle";
        //    x0 = 0;
        //    y0 = 0;
        //    z0 = 0;
        //    x1 = 0;
        //    y1 = 1;
        //    z1 = 1;
        //    x2 = 1;
        //    y2 = 1;
        //    z2 = 0;
        //    color = "1 0.5 1";
        //    light = "1 0.5 1 0.2";
        //    mirror = 0.5;
        //},
        //{
        //    shape = "triangle";
        //    x = 0;
        //    y = 0;
        //    z = 0;
        //    x1 = -1;
        //    y1 = -1;
        //    z1 = 0;
        //    x2 = 0;
        //    y2 = -1;
        //    z2 = -1;
        //    color = "1 0.5 1";
        //    light = "1 0.5 0.5 0.5 0.2";
        //    mirror = 0.5;
        //}
    );
};
