scene =
{
    camera = {
        posx = -1.9;
        posy = 0.0;
        posz = 0.0;
        angle1 = 0;
        angle2 = 0;
    };
    shapes = (
        {
            shape = "sph";
            x = 0;
            y = 0;
            z = 2;
            idk = 0.5;
            Textrgb1 = "1 1 1";
            Textrgba2 = "1 1 1 1.0";
        },
        {
            shape = "sph";
            x = 0;
            y = 0;
            z = 0;
            idk = 0.8;
            Textrgb = "1 1 1 0.2";
        },
        {
            shape = "pla";
            x = 0;
            y = 0;
            z = 2;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 1;
            vectz2 = 0;
            Textrgb1 = "1.0 1.0 1.0";
            Textrgba2 = "1.0 1.0 1.0 0.2";
            idk2 = 0.98;
        },
        {
            shape = "pla";
            x = 0;
            y = 0;
            z = -2;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 1;
            vectz2 = 0;
            Textrgb = "1 1 1";
            idk2 = 0.98;
        },
        {
            shape = "pla";
            x = 2;
            y = 0;
            z = 0;
            vectx1 = 0;
            vecty1 = 1;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            Textrgb = "0.5 0.5 1.0";
            idk2 = 0.98;
        },
        {
            shape = "pla";
            x = -2;
            y = 0;
            z = 0;
            vectx1 = 0;
            vecty1 = 1;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            Textrgb = "1.0 1.0 1.0";
            idk2 = 0.98;
        },
        {
            shape = "pla";
            x = 0;
            y = -2;
            z = 0;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            Textrgb = "1.0 0.5 0.5";
            idk2 = 0.98;
        },
        {
            shape = "pla";
            x = 0;
            y = 2;
            z = 0;
            vectx1 = 1;
            vecty1 = 0;
            vectz1 = 0;
            vectx2 = 0;
            vecty2 = 0;
            vectz2 = 1;
            Textrgb = "0.5 1 0.5"
            idk2 = 0.98;
        }
        //{
        //    shape = "tri";
        //    x0 = 0;
        //    y0 = 0;
        //    z0 = 0;
        //    x1 = 0;
        //    y1 = 1;
        //    z1 = 1;
        //    x2 = 1;
        //    y2 = 1;
        //    z2 = 0;
        //    Textrgb1 = "1 0.5 1";
        //    Textrgba2 = "1 0.5 1 0.2";
        //    idk2 = 0.5;
        //},
        //{
        //    shape = "tri";
        //    x = 0;
        //    y = 0;
        //    z = 0;
        //    x1 = -1;
        //    y1 = -1;
        //    z1 = 0;
        //    x2 = 0;
        //    y2 = -1;
        //    z2 = -1;
        //    Textrgb1 = "1 0.5 1";
        //    Textrgba2 = "1 0.5 0.5 0.5 0.2";
        //    idk2 = 0.5;
        //}
    );
};
