# NAND logic gates (4011)
#
#           +----------4011----------+
# in_01  -1-|>-+---\         ignored-|-14-
#           |  | &  |o-+             |
# in_02  -2-|>-+---/   |      /---+-<|-13- in_13
#           |          |  +-o|  & |  |
# out_03 -3-|<---------+   |  \---+-<|-12- in_12
#           |              |         |
# out_04 -4-|<---------+  +--------->|-11- out_11
#           |          |             |
# in_05  -5-|>-+---\   |  +--------->|-10- out_10
#           |  | &  |o-+  |          |
# in_06  -6-|>-+---/      |   /---+-<|-9-  in_09
#           |             +-o|  & |  |
#        -7-|-ignored         \---+-<|-8-  in_08
#           +------------------------+

.chipsets:
# left
input   a
input   b
output  ab
output  cd
input   c
input   d
ignored vss
# right
input   e
input   f
output  ef
output  gh
input   g
input   h
ignored vdd
# inside
and     ab_op
and     cd_op
and     ef_op
and     gh_op
not     ab_nope
not     cd_nope
not     ef_nope
not     gh_nope

.links:
# ab
a:1         ab_op:1
b:1         ab_op:2
ab_op:3     ab_nope:1
ab_nope:2   ab:1
# cd
c:1         cd_op:1
d:1         cd_op:2
cd_op:3     cd_nope:1
cd_nope:2   cd:1
# ef
e:1         ef_op:1
f:1         ef_op:2
ef_op:3     ef_nope:1
ef_nope:2   ef:1
# gh
g:1         gh_op:1
h:1         gh_op:2
gh_op:3     gh_nope:1
gh_nope:2   gh:1
