# NOT logic gates (4069)
#
#           +----4069----+
# in_01  -1-|>--+    ign-|-14-
#           |  _|_       |
#           |  \ /   +--<|-13- in_13
#           |   v   _|_  |
#           |   O   \ /  |
#           |   |    v   |
# out_02 -2-|<--+    O   |
#           |        |   |
# in_03  -3-|>--+    +-->|-12- out_12
#           |  _|_       |
#           |  \ /   +--<|-11- in_11
#           |   v   _|_  |
#           |   O   \ /  |
#           |   |    v   |
# out_04 -4-|<--+    O   |
#           |        |   |
# in_05  -5-|>--+    +-->|-10- out_10
#           |  _|_       |
#           |  \ /   +--<|-9-  in_09
#           |   v   _|_  |
#           |   O   \ /  |
#           |   |    v   |
# out_06 -6-|<--+    O   |
#           |        |   |
#        -7-|-ign    +-->|-8-  out_08
#           +------------+

.chipsets:
# left
input   a
output  an
input   b
output  bn
input   c
output  cn
ignored vss
# right
output  dn
input   d
output  en
input   e
output  fn
input   f
ignored vdd
# inside
not      a_nope
not      b_nope
not      c_nope
not      d_nope
not      e_nope
not      f_nope

.links:
a:1         a_nope:1
a_nope:2    an:1
b:1         b_nope:1
b_nope:2    bn:1
c:1         c_nope:1
c_nope:2    cn:1
d:1         d_nope:1
d_nope:2    dn:1
e:1         e_nope:1
e_nope:2    en:1
f:1         f_nope:1
f_nope:2    fn:1
