# OR logic gates (4071)
#
#           +---------4081---------+
# in_01  -1-|>-+---\       ignored-|-14-
#           |  | or |-+            |
# in_02  -2-|>-+---/  |     /---+-<|-13- in_13
#           |         |  +-| or |  |
# out_03 -3-|<--------+  |  \---+-<|-12- in_12
#           |            |         |
# out_04 -4-|<--------+  +-------->|-11- out_11
#           |         |            |
# in_05  -5-|>-+---\  |  +-------->|-10- out_10
#           |  | or |-+  |         |
# in_06  -6-|>-+---/     |  /---+-<|-9-  in_09
#           |            +-| or |  |
#        -7-|-ignored       \---+-<|-8-  in_08
#           +----------------------+

.chipsets:
# left
input   a
input   b
output  ab
output  cd
input   c
input   d
ignored vss
# right
input   e
input   f
output  ef
output  gh
input   g
input   h
ignored vdd
# inside
or      ab_op
or      cd_op
or      ef_op
or      gh_op

.links:
# ab
a:1         ab_op:1
b:1         ab_op:2
ab_op:3     ab:1
# cd
c:1         cd_op:1
d:1         cd_op:2
cd_op:3     cd:1
# ef
e:1         ef_op:1
f:1         ef_op:2
ef_op:3     ef:1
# gh
g:1         gh_op:1
h:1         gh_op:2
gh_op:3     gh:1
